# das-employer-incentives

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerIncentives.API/: Program.cs  SFA.DAS.EmployerIncentives.API.csproj  Startup.cs  appsettings.json
src/SFA.DAS.EmployerIncentives.Abstractions/: LegalEntityDto.cs  SFA.DAS.EmployerIncentives.Abstractions.csproj
src/SFA.DAS.EmployerIncentives.Api/: AuthorizeControllerModelConvention.cs  ErrorMessages.cs  NLog.config  NLog.local.config  NLogConfiguration.cs  Program.cs  SFA.DAS.EmployerIncentives.Api.csproj  SFA.DAS.EmployerIncentives.Api.csproj.DotSettings  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  local.encoding.json  nlog.config
src/SFA.DAS.EmployerIncentives.Api.AcceptanceTests/: AccountApi.cs  Assembly.cs  DataAccess.cs  EmailTemplateIds.cs  EmployerIncentiveApi.cs  FeatureTestContext.cs  HttpClientExtensions.cs  PublishedCommand.cs  PublishedEvent.cs  SFA.DAS.EmployerIncentives.Api.AcceptanceTests.csproj  ServiceCollectionExtensions.cs  TestCommandDispatcher.cs  TestCommandHandler.cs  TestCommandHandlerProcessed.cs  TestCommandHandlerReceived.cs  TestCommandPublisher.cs  TestContext.cs  TestContextExtensions.cs  TestData.cs  TestDatetimeService.cs  TestDistributedLockProvider.cs  TestDomainMessageHandlers.cs  TestEmploymentCheckApi.cs  TestEventPublisher.cs  TestHelper.cs  TestLearnerMatchApi.cs  TestMessageBus.cs  TestRunContext.cs  TestScheduledCommandPublisher.cs  TestUnitOfWorkContext.cs  TestUnitOfWorkManager.cs  TestWebApi.cs  WaitForResult.cs
src/SFA.DAS.EmployerIncentives.Application/: SFA.DAS.EmployerIncentives.Application.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerIncentives.Application.UnitTests/: SFA.DAS.EmployerIncentives.Application.UnitTests.csproj
src/SFA.DAS.EmployerIncentives.Commands/: CommandDispatcher.cs  CommandPublisher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Policies.cs  RoutingSettingsExtensions.cs  SFA.DAS.EmployerIncentives.Commands.csproj  ScheduledCommandPublisher.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerIncentives.Commands.Types/: IPeriodEndIncompatible.cs  RoutingSettingsExtensions.cs  SFA.DAS.EmployerIncentives.Commands.Types.csproj
src/SFA.DAS.EmployerIncentives.Data/: AccountDataRepository.cs  ApprenticeApplicationDataRepository.cs  IAccountDataRepository.cs  IApprenticeApplicationDataRepository.cs  IIncentiveApplicationDataRepository.cs  IQueryRepository.cs  IReadonlyRepository.cs  IRepository.cs  ISqlConnectionProvider.cs  IUlnQueryRepository.cs  IncentiveApplicationDataRepository.cs  ReportsDataRepository.cs  SFA.DAS.EmployerIncentives.Data.csproj  SqlConnectionProvider.cs  UlnValidationService.cs
src/SFA.DAS.EmployerIncentives.Data.UnitTests/: SFA.DAS.EmployerIncentives.Data.UnitTests.csproj
src/SFA.DAS.EmployerIncentives.DataTransferObjects/: Account.cs  AccountDto.cs  Apprenticeship.cs  ApprenticeshipDto.cs  LegalEntity.cs  LegalEntityDto.cs  PendingPaymentActivity.cs  PendingPaymentActivityDto.cs  SFA.DAS.EmployerIncentives.DataTransferObjects.csproj
src/SFA.DAS.EmployerIncentives.Database.Build/: Program.csx  SFA.DAS.EmployerIncentives.Database.Build.csproj
src/SFA.DAS.EmployerIncentives.Domain/: AggregateRoot.cs  Entity.cs  SFA.DAS.EmployerIncentives.Domain.csproj  ValueObject.cs
src/SFA.DAS.EmployerIncentives.DomainMessageHandlers.UnitTests/: SFA.DAS.EmployerIncentives.DomainMessageHandlers.UnitTests.csproj  WhenDomainMessageQueueName.cs  WhenHandlingApplicationCalculateClaimCommand.cs  WhenHandlingApprenticeshipCalculateEarningsCommand.cs  WhenHandlingApprenticeshipIncentivesCalculateEarningsCommand.cs  WhenHandlingApprenticeshipIncentivesCalculatePaymentsCommand.cs  WhenHandlingApprenticeshipIncentivesCreateCommand.cs  WhenHandlingComplianceWithdrawalCommand.cs  WhenHandlingEmployerWithdrawalCommand.cs  WhenHandlingNotifyNewAgreementRequiredCommand.cs  WhenHandlingReinstateWithdrawalCommand.cs  WhenHandlingSendEmploymentCheckRequestsCommand.cs  WhenHandlingSendEmploymentCheckReqyestsCommand.cs  WhenHandlingSlackNotificationCommand.cs  WhenHandlingUpdateVendorRegistrationCaseStatusForAccountCommand.cs  WhenHandlingValidationOverrideCommand.cs
src/SFA.DAS.EmployerIncentives.Events/: SFA.DAS.EmployerIncentives.Events.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers/: CommandService.cs  CommandServiceWithLogging.cs  HandleApplicationCalculateClaimCommand.cs  HandleApprenticeshipCalculateEarningsCommand.cs  HandleApprenticeshipIncentivesCalculateEarningsCommand.cs  HandleApprenticeshipIncentivesCalculatePaymentsCommand.cs  HandleApprenticeshipIncentivesCreateCommand.cs  HandleApprenticeshipIncentivesWithdrawCommand.cs  HandleCompleteEarningsCalculationCommand.cs  HandleComplianceWithdrawalCommand.cs  HandleEmployerIncentiveClaimSubmittedEvent.cs  HandleEmployerWithdrawalCommand.cs  HandleNotifyNewAgreementRequiredCommand.cs  HandlePausePaymentsCommand.cs  HandleRefreshEmploymentCheckCommand.cs  HandleReinstateApprenticeshipIncentivesCommand.cs  HandleReinstateWithdrawalCommand.cs  HandleSendEmploymentCheckRequestsCommand.cs  HandleSlackNotificationCommand.cs  HandleUpdateEmploymentCheckCommand.cs  HandleUpdateVendorRegistrationCaseStatusForAccountCommand.cs  HandleUpdateVrfCaseStatusForAccountCommand.cs  HandleValidationOverrideCommand.cs  ICommandService.cs  NLogConfiguration.cs  Nlog.config  QueueNames.cs  SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers.csproj  ServiceCollectionExtensions.cs  StartUp.cs  local.settings.json  nlog.config
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities.AcceptanceTests/: AccountApi.cs  Database.cs  EmployerIncentiveApi.cs  Functions.cs  HttpClientExtensions.cs  MessageBus.cs  SFA.DAS.EmployerIncentives.Functions.LegalEntities.AcceptanceTests.csproj  SFA.DAS.EmployerIncentives.Functions.LegalEntities.AcceptanceTests.csproj.DotSettings  ServiceCollectionExtensions.cs  TestCleanUp.cs  TestContext.cs  TestData.cs  TestWebApi.cs  (+3 more)
(+2177 files in other folders)
