<Project Sdk="MSBuild.Sdk.SqlProj/1.1.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>SqlAzure</SqlServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\SFA.DAS.EmployerIncentives.Database\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4769.1" />
  </ItemGroup>

</Project>
