<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ESFA</Authors>
    <Company>ESFA</Company>
    <PackageId>SFA.DAS.EmployerIncentives.Messages</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\NugetPackages</PackageOutputPath>
    <PackageVersion>0.1.3.0</PackageVersion>
  </PropertyGroup>

</Project>
