<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="505c758f-3ce8-47e8-8e9d-c7d193d640a7" ChangeDateTime="07/29/2020 15:16:15">
    <Property Name="ElementName" Value="[dbo].[Accounts].[HasSignedIncentiveTerms]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasSignedIncentivesTerms" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d44d317b-8ed4-4de5-a9dd-1fc8932f7c60" ChangeDateTime="09/03/2020 15:21:42">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipEarning].[AccountId ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipEarning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3f3f361-6af2-49fb-9863-0e9414efa652" ChangeDateTime="09/09/2020 10:54:58">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[DatePayable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DueDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aaf4d4f-56a8-429d-98ea-7a739b87dbb8" ChangeDateTime="09/09/2020 10:55:25">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[DateCalculated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalculatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccdcee35-ca36-4cb8-b661-cf538eeaea53" ChangeDateTime="09/09/2020 10:55:29">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[DatePaymentMade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentMadeDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ead1220c-25ed-4f2b-924b-a526e16f4b91" ChangeDateTime="09/09/2020 10:55:38">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[CalculatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalculatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b61707e8-fb1b-4dd8-bdc5-625a385c5938" ChangeDateTime="09/09/2020 10:56:06">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[DueDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Due" />
  </Operation>
  <Operation Name="Rename Refactor" Key="798874b2-b846-4d55-9fc4-6fb6752ac110" ChangeDateTime="09/09/2020 10:56:09">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[AmountPayable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5a96277-5b65-465a-ae9d-6a30c42d7329" ChangeDateTime="09/09/2020 10:56:34">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[CalculatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalculatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ad2cd82-a53d-47ab-9fb3-aeb42016be4e" ChangeDateTime="09/09/2020 10:56:39">
    <Property Name="ElementName" Value="[dbo].[PendingPayment].[Due]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingPayment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DueDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="002f57af-e6b2-4a3e-9a73-8836cfe98eb4" ChangeDateTime="10/23/2020 16:15:31">
    <Property Name="ElementName" Value="[incentives].[PendingPaymentValidationResult].[CollectionDateUTC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[incentives].[PendingPaymentValidationResult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionDateUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="326d61ee-fc92-4238-b430-a91b67c8a5b7" ChangeDateTime="10/23/2020 17:20:06">
    <Property Name="ElementName" Value="[incentives].[PendingPaymentValidationResult].[ValidationStep]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[incentives].[PendingPaymentValidationResult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Step" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f18dc832-d479-4f9c-b35b-7f21b9918794" ChangeDateTime="10/23/2020 17:20:11">
    <Property Name="ElementName" Value="[incentives].[PendingPaymentValidationResult].[ValidationResult]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[incentives].[PendingPaymentValidationResult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Result" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1ca484c-872d-44a2-b888-de5a17689bfa" ChangeDateTime="07/20/2021 13:54:31">
    <Property Name="ElementName" Value="[incentives].[AcademicYear].[AcademicYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[incentives].[AcademicYear]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdbc61af-1761-4c9e-a8d4-0e99fbd12b4d" ChangeDateTime="09/29/2021 08:22:05">
    <Property Name="ElementName" Value="[incentives].[Learner].[SuccessfulLearnerMatch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[incentives].[Learner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuccessfulLearnerMatchExecution" />
  </Operation>
</Operations>