<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.56" />        
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />        
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />        
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />    
    <PackageReference Include="WireMock.Net" Version="1.5.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Abstractions\SFA.DAS.EmployerIncentives.Abstractions.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Api\SFA.DAS.EmployerIncentives.Api.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Commands.Types\SFA.DAS.EmployerIncentives.Commands.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Data.UnitTests\SFA.DAS.EmployerIncentives.Data.UnitTests.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.TestHelpers\SFA.DAS.EmployerIncentives.TestHelpers.csproj" />
    
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.UnitTests.Shared\SFA.DAS.EmployerIncentives.UnitTests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ApprenticeshipIncentivesRequested.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\MonthEndInProgress.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\RevertPayments.feature.cs">
      <DependentUpon>RevertPayments.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\UpdateCollectionCalendarPeriod.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ApplicationsForAccountRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationsForAccountRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EarningsResilienceCheck.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\IncentiveDetailsRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveDetailsRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PausePayments.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ResumePausedPayments.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsReminderEmail.feature.cs">
      <DependentUpon>SendBankDetailsReminderEmail.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsRepeatReminderEmails.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SendBankDetailsRequiredEmail.feature.cs">
      <DependentUpon>SendBankDetailsRequiredEmail.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\IncentiveApplicationRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveApplicationRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LegalEntityAgreementSigned.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LegalEntityAgreementSigned.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApprenticeshipIncentivesRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApprenticeshipIncentivesRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\MonthEndInProgress.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MonthEndInProgress.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RevertPayments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UpdateCollectionCalendarPeriod.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateCollectionCalendarPeriod.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ApplicationsForAccountRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationsForAccountRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EarningsResilienceCheck.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EarningsResilienceCheck.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveDetailsRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveDetailsRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PausePayments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ResumePausedPayments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsReminderEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsRepeatReminderEmails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SendBankDetailsRepeatReminderEmails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsRequiredEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveApplicationRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveApplicationRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LegalEntityAgreementSigned.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityAgreementSigned.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
