<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\LegalEntityUpdated.feature.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Moq" Version="4.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SFA.DAS.NServiceBus.AzureFunction" Version="16.0.21" />
    <PackageReference Include="SpecFlow" Version="3.9.52" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.52" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.52" />
    <PackageReference Include="WireMock.Net" Version="1.2.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Abstractions\SFA.DAS.EmployerIncentives.Abstractions.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Api\SFA.DAS.EmployerIncentives.Api.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Commands.Types\SFA.DAS.EmployerIncentives.Commands.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Data.UnitTests\SFA.DAS.EmployerIncentives.Data.UnitTests.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers.csproj" />
    
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.UnitTests.Shared\SFA.DAS.EmployerIncentives.UnitTests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ApprenticeshipIncentivesRequested.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\MonthEndInProgress.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UpdateCollectionCalendarPeriod.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ApplicationsForAccountRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationsForAccountRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\EarningsResilienceCheck.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\IncentiveDetailsRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveDetailsRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PausePayments.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\ResumePausedPayments.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsReminderEmail.feature.cs">
      <DependentUpon>SendBankDetailsReminderEmail.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsRepeatReminderEmails.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\SendBankDetailsRequiredEmail.feature.cs">
      <DependentUpon>SendBankDetailsRequiredEmail.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\IncentiveApplicationRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveApplicationRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LegalEntityAgreementSigned.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LegalEntityAgreementSigned.feature</DependentUpon>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApprenticeshipIncentivesRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApprenticeshipIncentivesRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\MonthEndInProgress.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MonthEndInProgress.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UpdateCollectionCalendarPeriod.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdateCollectionCalendarPeriod.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ApplicationsForAccountRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationsForAccountRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\EarningsResilienceCheck.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EarningsResilienceCheck.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveDetailsRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveDetailsRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PausePayments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ResumePausedPayments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsReminderEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsRepeatReminderEmails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SendBankDetailsRepeatReminderEmails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsRequiredEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveApplicationRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveApplicationRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LegalEntityAgreementSigned.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityAgreementSigned.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
