<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
    <SpecFlowFeatureFiles Remove="%2a%2a\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="%2a%2a\%2a.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Moq" Version="4.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SFA.DAS.NServiceBus.AzureFunction" Version="16.0.20" />
    <PackageReference Include="SpecFlow" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="WireMock.Net" Version="1.2.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Abstractions\SFA.DAS.EmployerIncentives.Abstractions.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Api\SFA.DAS.EmployerIncentives.Api.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Data.UnitTests\SFA.DAS.EmployerIncentives.Data.UnitTests.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers\SFA.DAS.EmployerIncentives.Functions.DomainMessageHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ApplicationsForAccountRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicationsForAccountRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\IncentiveDetailsRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveDetailsRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsReminderEmail.feature.cs">
      <DependentUpon>SendBankDetailsReminderEmail.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SendBankDetailsRequiredEmail.feature.cs">
      <DependentUpon>SendBankDetailsRequiredEmail.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\IncentiveApplicationRequested.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncentiveApplicationRequested.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\LegalEntityAgreementSigned.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LegalEntityAgreementSigned.feature</DependentUpon>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApplicationsForAccountRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationsForAccountRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveDetailsRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveDetailsRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsReminderEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SendBankDetailsRequiredEmail.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SendBankDetailsRequiredEmail.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\IncentiveApplicationRequested.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>IncentiveApplicationRequested.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LegalEntityAgreementSigned.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityAgreementSigned.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
