<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.14,4)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="[3.0.14,4)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
