<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Http" Version="3.2.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Spike.Api.Client.Types\SFA.DAS.EmployerIncentives.Spike.Api.Client.Types.csproj" />
  </ItemGroup>

</Project>
